[include mainsail.cfg]
[include klicky-probe.cfg]
#[include adxl.cfg]
###########################################################
# Voron Legacy - RAMPS 1.4 - Arduino Mega2560
# Updated for TMC2208 UART drivers and RepRapDiscount LCD2004
###########################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 6000
max_z_velocity: 20
max_z_accel: 300
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x = 3hump_ei
shaper_freq_x = 102.8
shaper_type_y = mzv
shaper_freq_y = 47.4



###########################################################
# MCU: Arduino Mega2560 + RAMPS 1.4
###########################################################

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_9553833363535101A202-if00

###########################################################
# X Stepper - TMC2208 UART - SpreadCycle, 16 microsteps, no interp
###########################################################

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
rotation_distance: 40  # for GT2 20T pulley
microsteps: 16
endstop_pin: ^PE5
position_min: 0
position_endstop: 255
position_max: 255
homing_speed: 25
homing_positive_dir: true

[tmc2208 stepper_x]
uart_pin: PK1
run_current: 0.8
stealthchop_threshold: 0  # force SpreadCycle only
interpolate: true

###########################################################
# Y Stepper - TMC2208 UART
###########################################################

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
endstop_pin: ^PJ1
position_min: 0
position_endstop: 230
position_max: 230
homing_speed: 25
homing_positive_dir: true

[tmc2208 stepper_y]
uart_pin: PG1
run_current: 0.8
stealthchop_threshold: 0
interpolate: true


###########################################################
# Z Stepper - TMC2208 UART
###########################################################

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
rotation_distance: 8
microsteps: 16
endstop_pin: ^PD3
#position_endstop: 0
position_min: -2.5
position_max: 220

homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2208 stepper_z]
uart_pin: PL7
run_current: 0.7
stealthchop_threshold: 0
interpolate: true


###########################################################
# Z1 Stepper (If using dual Z) - TMC2208 UART
###########################################################

[stepper_z1]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
rotation_distance: 8
microsteps: 16

[tmc2208 stepper_z1]
uart_pin: PK3
run_current: 0.7
stealthchop_threshold: 0
interpolate: true


###########################################################
# Extruder - TMC2208 UART
###########################################################

[extruder]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.452161589   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5

control = pid
pid_kp = 25.827
pid_ki = 1.484
pid_kd = 112.347

#control: pid
#pid_Kp: 21.759
#pid_Ki: 1.1
#pid_Kd: 106.889

min_temp: 0
max_temp: 250

[tmc2208 extruder]
uart_pin: PF3
run_current: 0.5
stealthchop_threshold: 0
interpolate: true


###########################################################
# Probe - Z Endstop or Bed Leveling Probe
###########################################################

[probe]
pin: ^PD2
x_offset: 0
y_offset: 20.0
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

###########################################################
# Heatbed
###########################################################

[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PK6

# 60*C PLA
control = pid
pid_kp = 46.211
pid_ki = 0.437
pid_kd = 1221.712

# 100*C ABS
#control = pid
#pid_kp = 52.490
#pid_ki = 0.595
#pid_kd = 1157.407

min_temp: 0
max_temp: 120

###########################################################
# Fans
###########################################################

[heater_fan hotend_fan]
pin: PB4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: PH6


###########################################################
# Homing Override for Z-Tilt + CoreXY
###########################################################

[idle_timeout]
timeout: 1800


#[homing_override]
#set_position_z: 0
#axes: z
#gcode:
    #G90
    #G1 Z5 F600
    #G28 X0 Y0
    #G0 X255 Y230 F3600 #change this for switch location
    #G28 Z0
    #G0 Z10 F1800
	
    #G0 X127.5 Y115 Z30 F3600
	
###########################################################
# Gantry Leveling
###########################################################

[z_tilt]
# belt locations from orign 0,0
z_positions:
  -40,115
  295,115
# probing locations for gantry leveling
points:
  30,95
  225,95
  
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.028


[screws_tilt_adjust]
screw1: 30.5, 0
screw1_name: front left screw
screw2: 222, 0
screw2_name: front right screw
screw3: 222, 180
screw3_name: rear right screw
screw4: 30.5, 180
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 200
screw_thread: CW-M3

###########################################################
# Bed Mesh
###########################################################

[bed_mesh]
speed: 200
horizontal_move_z: 10

mesh_min: 20,20
mesh_max: 235,210
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
zero_reference_position: 127.5,115 #for use with stock z endstop


###########################################################
# RepRapDiscount Smart Controller LCD 2004
###########################################################

[display]
lcd_type: hd44780
rs_pin: PH1
e_pin: PH0
d4_pin: PA1
d5_pin: PA3
d6_pin: PA5
d7_pin: PA7
encoder_pins: ^!PC6, ^!PC4
click_pin: ^!PC2

###########################################################
# Macros
###########################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


#####################################################################
#   Chamber Temperature
#####################################################################
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PK7
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#   LED Control Case
#####################################################################
[output_pin caselight]
pin: PH3
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#--------------------------------------------------------------------


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    M117 Homing...                 ; display message
    G28
    Z_TILT_ADJUST

    BED_MESH_PROFILE LOAD=default  # Load saved mesh
    BED_MESH_ENABLE         # Ensure mesh is enabled
    

	G0 X127.5 Y115 Z30 F3600
	
#--------------------------------------------------------------------
    	
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400; wait for buffer to clear
    G92 E0; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107; turn off fan
    
    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*#
#*# [stepper_z]
#*# position_endstop = -0.120
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.120010, -0.087510, -0.047510, -0.040010, -0.052510, -0.082510, -0.192510
#*# 	-0.125010, -0.077510, -0.042510, 0.012490, -0.007510, -0.057510, -0.147510
#*# 	-0.092510, -0.067510, -0.030010, -0.000010, -0.007510, -0.060010, -0.137510
#*# 	-0.065010, -0.047510, -0.045010, -0.000010, 0.009990, -0.032510, -0.157510
#*# 	-0.037510, -0.055010, -0.030010, 0.009990, -0.017510, -0.080010, -0.190010
#*# 	-0.095010, -0.055010, -0.030010, -0.025010, -0.045010, -0.122510, -0.217510
#*# 	-0.095010, -0.032510, -0.035010, -0.050010, -0.062510, -0.155010, -0.225010
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 234.98
#*# min_y = 20.0
#*# max_y = 209.95999999999998
#*#
#*# [input_shaper]
